<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listbox">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tools</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_select_all">
          <property name="text">
           <string>Select: All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_select_none">
          <property name="text">
           <string>Select: None</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_select_invert">
          <property name="text">
           <string>Select: Invert</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_open_selected_in_everything">
          <property name="text">
           <string>Open selected in Everything</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_open_all_in_everything">
          <property name="text">
           <string>Open all in Everything</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_copy_to_clipboard">
          <property name="text">
           <string>Copy All to Clipboard</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_open_selected_in_everything</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open_selected_in_everything()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_open_all_in_everything</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>open_all_in_everything()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_copy_to_clipboard</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>copy_To_Clipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_select_all</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_select_invert</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_invert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_select_none</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_none()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>copy_To_Clipboard()</slot>
  <slot>open_all_in_everything()</slot>
  <slot>open_selected_in_everything()</slot>
  <slot>select_all()</slot>
  <slot>select_invert()</slot>
  <slot>select_none()</slot>
 </slots>
</ui>
